# medsys-project

./: README.md  architecture.md  da.md  docker-compose.yml  messaging.md  pipeline.md  pom.xml  postman-tests.md
.github/workflows/: medsys-ci.yml
appointments-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
appointments-service/src/main/java/org/wp2/medsys/appointmentsservice/: AppointmentsServiceApplication.java
appointments-service/src/main/java/org/wp2/medsys/appointmentsservice/config/: RabbitConfig.java  SecurityConfig.java
appointments-service/src/main/java/org/wp2/medsys/appointmentsservice/domain/: Appointment.java  Role.java  Status.java
appointments-service/src/main/java/org/wp2/medsys/appointmentsservice/dto/: AppointmentCreateDTO.java  AppointmentResponse.java  DecisionRequest.java
appointments-service/src/main/java/org/wp2/medsys/appointmentsservice/errors/: BookingConflictException.java
appointments-service/src/main/java/org/wp2/medsys/appointmentsservice/messaging/: AppointmentEvent.java  AppointmentEventPublisher.java  AppointmentEventType.java
appointments-service/src/main/java/org/wp2/medsys/appointmentsservice/notifications/: NotificationClient.java  NotificationCreateRequest.java
appointments-service/src/main/java/org/wp2/medsys/appointmentsservice/repositories/: AppointmentRepository.java
appointments-service/src/main/java/org/wp2/medsys/appointmentsservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
appointments-service/src/main/java/org/wp2/medsys/appointmentsservice/services/: AppointmentService.java  AppointmentServiceImpl.java
appointments-service/src/main/java/org/wp2/medsys/appointmentsservice/web/: AppointmentController.java  GlobalExceptionHandler.java  HealthController.java
appointments-service/src/main/resources/: application.properties
appointments-service/src/test/java/org/wp2/medsys/appointmentsservice/: AppointmentServiceH2TestConfig.java  AppointmentsServiceApplicationTests.java
appointments-service/src/test/java/org/wp2/medsys/appointmentsservice/config/: TestConfig.java  TestRabbitConfig.java  TestSecurityConfig.java
appointments-service/src/test/java/org/wp2/medsys/appointmentsservice/services/: AppointmentServiceImplTest.java
appointments-service/src/test/java/org/wp2/medsys/appointmentsservice/web/: AppointmentControllerTest.java
appointments-service/src/test/resources/: application-test.properties  application.properties
auth-service/: Dockerfile  build.gradle  pom.xml
auth-service/src/main/java/org/wp2/medsys/authservice/: AuthServiceApplication.java  HealthController.java
auth-service/src/main/java/org/wp2/medsys/authservice/config/: SecurityConfig.java
auth-service/src/main/java/org/wp2/medsys/authservice/domain/: Doctor.java  Patient.java  Role.java  User.java
auth-service/src/main/java/org/wp2/medsys/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterDTO.java  UserResponse.java
auth-service/src/main/java/org/wp2/medsys/authservice/exceptions/: InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/org/wp2/medsys/authservice/factory/: RegistrationFactory.java
auth-service/src/main/java/org/wp2/medsys/authservice/repositories/: UserRepository.java
auth-service/src/main/java/org/wp2/medsys/authservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/org/wp2/medsys/authservice/services/: AuthService.java  RegistrationService.java
auth-service/src/main/java/org/wp2/medsys/authservice/web/: AuthController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/wp2/medsys/authservice/: AuthServiceApplicationTests.java  AuthServiceH2TestConfig.java
db/: Deployment.mdj  Sequence 1.mdj  bazadate.mdj  init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/wp2/medsys/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/wp2/medsys/notificationservice/: NotificationServiceApplicationTests.java  NotificationServiceH2TestConfig.java
notification-service/src/test/resources/: application.properties
notifications-service/: build.gradle  pom.xml
notifications-service/src/main/java/org/wp2/medsys/notificationsservice/: NotificationsServiceApplication.java
notifications-service/src/main/resources/: application.properties
src/main/java/org/wp2/medsys/: SecurityConfig.java
src/main/java/org/wp2/medsys/DTO/: RegisterDTO.java
src/main/java/org/wp2/medsys/bootstrap/: DataLoader.java
src/main/java/org/wp2/medsys/config/: StrategyConfig.java  ValidationConfig.java
src/main/java/org/wp2/medsys/controllers/: AppointmentDecisionController.java  AppointmentViewController.java  AuthController.java
src/main/java/org/wp2/medsys/domain/: Appointment.java
src/main/java/org/wp2/medsys/errors/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/org/wp2/medsys/factory/: RegistrationFactory.java
src/main/java/org/wp2/medsys/notify/: EmailNotifier.java  NoopNotifier.java  Notifier.java
src/main/java/org/wp2/medsys/repositories/: AppointmentRepository.java
src/main/java/org/wp2/medsys/services/: AppointmentService.java  AppointmentServiceImpl.java  RegistrationService.java
src/main/java/org/wp2/medsys/strategy/: BookingConflictException.java  BookingPolicy.java  BufferedOverbookPolicy.java  StrictPolicy.java
src/main/java/org/wp2/medsys/validation/: AuthCheck.java  BaseValidationHandler.java  BusinessRulesCheck.java  DoctorAvailabilityCheck.java  PatientConflictCheck.java  RoleCheck.java  ValidationHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html  register.html
src/main/resources/templates/doctor/: doctordashboard.html
src/main/resources/templates/layout/: base.html
(+24 files in other folders)
