server.port=8082
spring.application.name=appointments-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/medsys_appointments}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

auth.jwt.secret=${AUTH_JWT_SECRET:dev-super-secret-key-change-me}
auth.jwt.expiration-seconds=${AUTH_JWT_EXPIRATION_SECONDS:3600}

# Base URL for calling notification-service
notifications.base-url=${NOTIFICATIONS_BASE_URL:http://localhost:8083}

# RabbitMQ config
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
